.
|-- README.md
|-- controllers
|   |-- books_controller.js
|   `-- orders_controller.js
|-- index.js
|-- models
|   |-- Book.js
|   |-- Customer.js
|   `-- Order.js
|-- node_modules
|   |-- @mongodb-js
|   |   `-- saslprep
|   |       |-- LICENSE
|   |       |-- dist
|   |       |   |-- browser.d.ts
|   |       |   |-- browser.d.ts.map
|   |       |   |-- browser.js
|   |       |   |-- browser.js.map
|   |       |   |-- code-points-data-browser.d.ts
|   |       |   |-- code-points-data-browser.d.ts.map
|   |       |   |-- code-points-data-browser.js
|   |       |   |-- code-points-data-browser.js.map
|   |       |   |-- code-points-data.d.ts
|   |       |   |-- code-points-data.d.ts.map
|   |       |   |-- code-points-data.js
|   |       |   |-- code-points-data.js.map
|   |       |   |-- code-points-src.d.ts
|   |       |   |-- code-points-src.d.ts.map
|   |       |   |-- code-points-src.js
|   |       |   |-- code-points-src.js.map
|   |       |   |-- generate-code-points.d.ts
|   |       |   |-- generate-code-points.d.ts.map
|   |       |   |-- generate-code-points.js
|   |       |   |-- generate-code-points.js.map
|   |       |   |-- index.d.ts
|   |       |   |-- index.d.ts.map
|   |       |   |-- index.js
|   |       |   |-- index.js.map
|   |       |   |-- memory-code-points.d.ts
|   |       |   |-- memory-code-points.d.ts.map
|   |       |   |-- memory-code-points.js
|   |       |   |-- memory-code-points.js.map
|   |       |   |-- node.d.ts
|   |       |   |-- node.d.ts.map
|   |       |   |-- node.js
|   |       |   |-- node.js.map
|   |       |   |-- util.d.ts
|   |       |   |-- util.d.ts.map
|   |       |   |-- util.js
|   |       |   `-- util.js.map
|   |       |-- package.json
|   |       `-- readme.md
|   |-- @types
|   |   |-- webidl-conversions
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- index.d.ts
|   |   |   `-- package.json
|   |   `-- whatwg-url
|   |       |-- LICENSE
|   |       |-- README.md
|   |       |-- index.d.ts
|   |       |-- lib
|   |       |   |-- URL-impl.d.ts
|   |       |   |-- URL.d.ts
|   |       |   |-- URLSearchParams-impl.d.ts
|   |       |   `-- URLSearchParams.d.ts
|   |       |-- package.json
|   |       `-- webidl2js-wrapper.d.ts
|   |-- accepts
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- array-flatten
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- array-flatten 2.js
|   |   |-- array-flatten.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- body-parser
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- read.js
|   |   |   `-- types
|   |   |       |-- json.js
|   |   |       |-- raw.js
|   |   |       |-- text.js
|   |   |       `-- urlencoded.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- bson
|   |   |-- LICENSE 2.md
|   |   |-- LICENSE 3.md
|   |   |-- LICENSE.md
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- bson.d 2.ts
|   |   |-- bson.d 3.ts
|   |   |-- bson.d.ts
|   |   |-- etc
|   |   |   `-- prepare.js
|   |   |-- etc 2
|   |   |-- lib
|   |   |   |-- bson.bundle.js
|   |   |   |-- bson.bundle.js.map
|   |   |   |-- bson.cjs
|   |   |   |-- bson.cjs.map
|   |   |   |-- bson.mjs
|   |   |   |-- bson.mjs.map
|   |   |   |-- bson.rn.cjs
|   |   |   `-- bson.rn.cjs.map
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- src
|   |   |   |-- binary.ts
|   |   |   |-- bson.ts
|   |   |   |-- bson_value.ts
|   |   |   |-- code.ts
|   |   |   |-- constants.ts
|   |   |   |-- db_ref.ts
|   |   |   |-- decimal128.ts
|   |   |   |-- double.ts
|   |   |   |-- error.ts
|   |   |   |-- extended_json.ts
|   |   |   |-- index.ts
|   |   |   |-- int_32.ts
|   |   |   |-- long.ts
|   |   |   |-- max_key.ts
|   |   |   |-- min_key.ts
|   |   |   |-- objectid.ts
|   |   |   |-- parse_utf8.ts
|   |   |   |-- parser
|   |   |   |   |-- calculate_size.ts
|   |   |   |   |-- deserializer.ts
|   |   |   |   |-- on_demand
|   |   |   |   |   |-- index.ts
|   |   |   |   |   `-- parse_to_elements.ts
|   |   |   |   |-- serializer.ts
|   |   |   |   `-- utils.ts
|   |   |   |-- regexp.ts
|   |   |   |-- symbol.ts
|   |   |   |-- timestamp.ts
|   |   |   `-- utils
|   |   |       |-- byte_utils.ts
|   |   |       |-- latin.ts
|   |   |       |-- node_byte_utils.ts
|   |   |       |-- number_utils.ts
|   |   |       |-- string_utils.ts
|   |   |       `-- web_byte_utils.ts
|   |   |-- src 2
|   |   |-- vendor
|   |   |   |-- base64
|   |   |   |   |-- LICENSE-MIT.txt
|   |   |   |   |-- README.md
|   |   |   |   |-- base64.js
|   |   |   |   `-- package.json
|   |   |   `-- text-encoding
|   |   |       |-- LICENSE.md
|   |   |       |-- README.md
|   |   |       |-- index.js
|   |   |       |-- lib
|   |   |       |   |-- encoding-indexes.js
|   |   |       |   `-- encoding.js
|   |   |       `-- package.json
|   |   `-- vendor 2
|   |-- bytes
|   |   |-- History 2.md
|   |   |-- History 3.md
|   |   |-- History.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- Readme 2.md
|   |   |-- Readme 3.md
|   |   |-- Readme.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- call-bind
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- callBound 2.js
|   |   |-- callBound.js
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- test
|   |   |   |-- callBound.js
|   |   |   `-- index.js
|   |   `-- test 2
|   |-- content-disposition
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- content-type
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- cookie
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- cookie-signature
|   |   |-- History 2.md
|   |   |-- History.md
|   |   |-- Readme 2.md
|   |   |-- Readme.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- debug
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- Makefile
|   |   |-- Makefile 2
|   |   |-- Makefile 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- component 2.json
|   |   |-- component 3.json
|   |   |-- component.json
|   |   |-- karma.conf 2.js
|   |   |-- karma.conf 3.js
|   |   |-- karma.conf.js
|   |   |-- node 2.js
|   |   |-- node 3.js
|   |   |-- node.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- src
|   |   |   |-- browser.js
|   |   |   |-- debug.js
|   |   |   |-- index.js
|   |   |   |-- inspector-log.js
|   |   |   `-- node.js
|   |   `-- src 2
|   |-- define-data-property
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   |-- test 2
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig 3.json
|   |   `-- tsconfig.json
|   |-- depd
|   |   |-- History 2.md
|   |   |-- History 3.md
|   |   |-- History.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- Readme 2.md
|   |   |-- Readme 3.md
|   |   |-- Readme.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   `-- browser
|   |   |       `-- index.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- destroy
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- dotenv
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README-es 2.md
|   |   |-- README-es.md
|   |   |-- README.md
|   |   |-- config 2.js
|   |   |-- config.d 2.ts
|   |   |-- config.d.ts
|   |   |-- config.js
|   |   |-- lib
|   |   |   |-- cli-options.js
|   |   |   |-- env-options.js
|   |   |   |-- main.d.ts
|   |   |   `-- main.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- ee-first
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- encodeurl
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- es-define-property
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   |-- test 2
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig 3.json
|   |   `-- tsconfig.json
|   |-- es-errors
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- eval 2.js
|   |   |-- eval.d 2.ts
|   |   |-- eval.d.ts
|   |   |-- eval.js
|   |   |-- index 2.js
|   |   |-- index.d 2.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- range 2.js
|   |   |-- range.d 2.ts
|   |   |-- range.d.ts
|   |   |-- range.js
|   |   |-- ref 2.js
|   |   |-- ref.d 2.ts
|   |   |-- ref.d.ts
|   |   |-- ref.js
|   |   |-- syntax 2.js
|   |   |-- syntax.d 2.ts
|   |   |-- syntax.d.ts
|   |   |-- syntax.js
|   |   |-- test
|   |   |   `-- index.js
|   |   |-- test 2
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig.json
|   |   |-- type 2.js
|   |   |-- type.d 2.ts
|   |   |-- type.d.ts
|   |   |-- type.js
|   |   |-- uri 2.js
|   |   |-- uri.d 2.ts
|   |   |-- uri.d.ts
|   |   `-- uri.js
|   |-- escape-html
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- Readme 2.md
|   |   |-- Readme 3.md
|   |   |-- Readme.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- etag
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- express
|   |   |-- History 2.md
|   |   |-- History.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- Readme 2.md
|   |   |-- Readme.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- application.js
|   |   |   |-- express.js
|   |   |   |-- middleware
|   |   |   |   |-- init.js
|   |   |   |   `-- query.js
|   |   |   |-- request.js
|   |   |   |-- response.js
|   |   |   |-- router
|   |   |   |   |-- index.js
|   |   |   |   |-- layer.js
|   |   |   |   `-- route.js
|   |   |   |-- utils.js
|   |   |   `-- view.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- finalhandler
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- forwarded
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- fresh
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- function-bind
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- implementation 2.js
|   |   |-- implementation 3.js
|   |   |-- implementation.js
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- test 2
|   |-- get-intrinsic
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- GetIntrinsic.js
|   |   `-- test 2
|   |-- gopd
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- test 2
|   |-- has-property-descriptors
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- test 2
|   |-- has-proto
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.d 2.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   |-- test 2
|   |   |-- tsconfig 2.json
|   |   `-- tsconfig.json
|   |-- has-symbols
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- shams 2.js
|   |   |-- shams.js
|   |   |-- test
|   |   |   |-- index.js
|   |   |   |-- shams
|   |   |   |   |-- core-js.js
|   |   |   |   `-- get-own-property-symbols.js
|   |   |   `-- tests.js
|   |   `-- test 2
|   |-- hasown
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig 3.json
|   |   `-- tsconfig.json
|   |-- http-errors
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- iconv-lite
|   |   |-- Changelog 2.md
|   |   |-- Changelog 3.md
|   |   |-- Changelog.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- encodings
|   |   |   |-- dbcs-codec.js
|   |   |   |-- dbcs-data.js
|   |   |   |-- index.js
|   |   |   |-- internal.js
|   |   |   |-- sbcs-codec.js
|   |   |   |-- sbcs-data-generated.js
|   |   |   |-- sbcs-data.js
|   |   |   |-- tables
|   |   |   |   |-- big5-added.json
|   |   |   |   |-- cp936.json
|   |   |   |   |-- cp949.json
|   |   |   |   |-- cp950.json
|   |   |   |   |-- eucjp.json
|   |   |   |   |-- gb18030-ranges.json
|   |   |   |   |-- gbk-added.json
|   |   |   |   `-- shiftjis.json
|   |   |   |-- utf16.js
|   |   |   `-- utf7.js
|   |   |-- encodings 2
|   |   |-- lib
|   |   |   |-- bom-handling.js
|   |   |   |-- extend-node.js
|   |   |   |-- index.d.ts
|   |   |   |-- index.js
|   |   |   `-- streams.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- inherits
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- inherits 2.js
|   |   |-- inherits 3.js
|   |   |-- inherits.js
|   |   |-- inherits_browser 2.js
|   |   |-- inherits_browser 3.js
|   |   |-- inherits_browser.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- ipaddr.js
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- ipaddr.min 2.js
|   |   |-- ipaddr.min 3.js
|   |   |-- ipaddr.min.js
|   |   |-- lib
|   |   |   |-- ipaddr.js
|   |   |   `-- ipaddr.js.d.ts
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- kareem
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- media-typer
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- memory-pager
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test 2.js
|   |   |-- test 3.js
|   |   `-- test.js
|   |-- merge-descriptors
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- methods
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- mime
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- cli 2.js
|   |   |-- cli 3.js
|   |   |-- cli.js
|   |   |-- mime 2.js
|   |   |-- mime 3.js
|   |   |-- mime.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- src
|   |   |   |-- build.js
|   |   |   `-- test.js
|   |   |-- src 2
|   |   |-- types 2.json
|   |   |-- types 3.json
|   |   `-- types.json
|   |-- mime-db
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- db 2.json
|   |   |-- db 3.json
|   |   |-- db.json
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- mime-types
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- mogoose
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- mongodb
|   |   |-- LICENSE 2.md
|   |   |-- LICENSE 3.md
|   |   |-- LICENSE.md
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- etc
|   |   |   `-- prepare.js
|   |   |-- etc 2
|   |   |-- lib
|   |   |   |-- admin.js
|   |   |   |-- admin.js.map
|   |   |   |-- beta.d.ts
|   |   |   |-- beta.js
|   |   |   |-- beta.js.map
|   |   |   |-- bson.js
|   |   |   |-- bson.js.map
|   |   |   |-- bulk
|   |   |   |   |-- common.js
|   |   |   |   |-- common.js.map
|   |   |   |   |-- ordered.js
|   |   |   |   |-- ordered.js.map
|   |   |   |   |-- unordered.js
|   |   |   |   `-- unordered.js.map
|   |   |   |-- change_stream.js
|   |   |   |-- change_stream.js.map
|   |   |   |-- client-side-encryption
|   |   |   |   |-- auto_encrypter.js
|   |   |   |   |-- auto_encrypter.js.map
|   |   |   |   |-- client_encryption.js
|   |   |   |   |-- client_encryption.js.map
|   |   |   |   |-- crypto_callbacks.js
|   |   |   |   |-- crypto_callbacks.js.map
|   |   |   |   |-- errors.js
|   |   |   |   |-- errors.js.map
|   |   |   |   |-- mongocryptd_manager.js
|   |   |   |   |-- mongocryptd_manager.js.map
|   |   |   |   |-- providers
|   |   |   |   |   |-- aws.js
|   |   |   |   |   |-- aws.js.map
|   |   |   |   |   |-- azure.js
|   |   |   |   |   |-- azure.js.map
|   |   |   |   |   |-- gcp.js
|   |   |   |   |   |-- gcp.js.map
|   |   |   |   |   |-- index.js
|   |   |   |   |   `-- index.js.map
|   |   |   |   |-- state_machine.js
|   |   |   |   `-- state_machine.js.map
|   |   |   |-- cmap
|   |   |   |   |-- auth
|   |   |   |   |   |-- auth_provider.js
|   |   |   |   |   |-- auth_provider.js.map
|   |   |   |   |   |-- aws_temporary_credentials.js
|   |   |   |   |   |-- aws_temporary_credentials.js.map
|   |   |   |   |   |-- gssapi.js
|   |   |   |   |   |-- gssapi.js.map
|   |   |   |   |   |-- mongo_credentials.js
|   |   |   |   |   |-- mongo_credentials.js.map
|   |   |   |   |   |-- mongodb_aws.js
|   |   |   |   |   |-- mongodb_aws.js.map
|   |   |   |   |   |-- mongodb_oidc
|   |   |   |   |   |   |-- automated_callback_workflow.js
|   |   |   |   |   |   |-- automated_callback_workflow.js.map
|   |   |   |   |   |   |-- azure_machine_workflow.js
|   |   |   |   |   |   |-- azure_machine_workflow.js.map
|   |   |   |   |   |   |-- callback_workflow.js
|   |   |   |   |   |   |-- callback_workflow.js.map
|   |   |   |   |   |   |-- command_builders.js
|   |   |   |   |   |   |-- command_builders.js.map
|   |   |   |   |   |   |-- gcp_machine_workflow.js
|   |   |   |   |   |   |-- gcp_machine_workflow.js.map
|   |   |   |   |   |   |-- human_callback_workflow.js
|   |   |   |   |   |   |-- human_callback_workflow.js.map
|   |   |   |   |   |   |-- machine_workflow.js
|   |   |   |   |   |   |-- machine_workflow.js.map
|   |   |   |   |   |   |-- token_cache.js
|   |   |   |   |   |   |-- token_cache.js.map
|   |   |   |   |   |   |-- token_machine_workflow.js
|   |   |   |   |   |   `-- token_machine_workflow.js.map
|   |   |   |   |   |-- mongodb_oidc.js
|   |   |   |   |   |-- mongodb_oidc.js.map
|   |   |   |   |   |-- plain.js
|   |   |   |   |   |-- plain.js.map
|   |   |   |   |   |-- providers.js
|   |   |   |   |   |-- providers.js.map
|   |   |   |   |   |-- scram.js
|   |   |   |   |   |-- scram.js.map
|   |   |   |   |   |-- x509.js
|   |   |   |   |   `-- x509.js.map
|   |   |   |   |-- command_monitoring_events.js
|   |   |   |   |-- command_monitoring_events.js.map
|   |   |   |   |-- commands.js
|   |   |   |   |-- commands.js.map
|   |   |   |   |-- connect.js
|   |   |   |   |-- connect.js.map
|   |   |   |   |-- connection.js
|   |   |   |   |-- connection.js.map
|   |   |   |   |-- connection_pool.js
|   |   |   |   |-- connection_pool.js.map
|   |   |   |   |-- connection_pool_events.js
|   |   |   |   |-- connection_pool_events.js.map
|   |   |   |   |-- errors.js
|   |   |   |   |-- errors.js.map
|   |   |   |   |-- handshake
|   |   |   |   |   |-- client_metadata.js
|   |   |   |   |   `-- client_metadata.js.map
|   |   |   |   |-- metrics.js
|   |   |   |   |-- metrics.js.map
|   |   |   |   |-- stream_description.js
|   |   |   |   |-- stream_description.js.map
|   |   |   |   `-- wire_protocol
|   |   |   |       |-- compression.js
|   |   |   |       |-- compression.js.map
|   |   |   |       |-- constants.js
|   |   |   |       |-- constants.js.map
|   |   |   |       |-- on_data.js
|   |   |   |       |-- on_data.js.map
|   |   |   |       |-- on_demand
|   |   |   |       |   |-- document.js
|   |   |   |       |   `-- document.js.map
|   |   |   |       |-- responses.js
|   |   |   |       |-- responses.js.map
|   |   |   |       |-- shared.js
|   |   |   |       `-- shared.js.map
|   |   |   |-- collection.js
|   |   |   |-- collection.js.map
|   |   |   |-- connection_string.js
|   |   |   |-- connection_string.js.map
|   |   |   |-- constants.js
|   |   |   |-- constants.js.map
|   |   |   |-- cursor
|   |   |   |   |-- abstract_cursor.js
|   |   |   |   |-- abstract_cursor.js.map
|   |   |   |   |-- aggregation_cursor.js
|   |   |   |   |-- aggregation_cursor.js.map
|   |   |   |   |-- change_stream_cursor.js
|   |   |   |   |-- change_stream_cursor.js.map
|   |   |   |   |-- client_bulk_write_cursor.js
|   |   |   |   |-- client_bulk_write_cursor.js.map
|   |   |   |   |-- find_cursor.js
|   |   |   |   |-- find_cursor.js.map
|   |   |   |   |-- list_collections_cursor.js
|   |   |   |   |-- list_collections_cursor.js.map
|   |   |   |   |-- list_indexes_cursor.js
|   |   |   |   |-- list_indexes_cursor.js.map
|   |   |   |   |-- list_search_indexes_cursor.js
|   |   |   |   |-- list_search_indexes_cursor.js.map
|   |   |   |   |-- run_command_cursor.js
|   |   |   |   `-- run_command_cursor.js.map
|   |   |   |-- db.js
|   |   |   |-- db.js.map
|   |   |   |-- deps.js
|   |   |   |-- deps.js.map
|   |   |   |-- encrypter.js
|   |   |   |-- encrypter.js.map
|   |   |   |-- error.js
|   |   |   |-- error.js.map
|   |   |   |-- explain.js
|   |   |   |-- explain.js.map
|   |   |   |-- gridfs
|   |   |   |   |-- download.js
|   |   |   |   |-- download.js.map
|   |   |   |   |-- index.js
|   |   |   |   |-- index.js.map
|   |   |   |   |-- upload.js
|   |   |   |   `-- upload.js.map
|   |   |   |-- index.js
|   |   |   |-- index.js.map
|   |   |   |-- mongo_client.js
|   |   |   |-- mongo_client.js.map
|   |   |   |-- mongo_client_auth_providers.js
|   |   |   |-- mongo_client_auth_providers.js.map
|   |   |   |-- mongo_logger.js
|   |   |   |-- mongo_logger.js.map
|   |   |   |-- mongo_types.js
|   |   |   |-- mongo_types.js.map
|   |   |   |-- operations
|   |   |   |   |-- aggregate.js
|   |   |   |   |-- aggregate.js.map
|   |   |   |   |-- bulk_write.js
|   |   |   |   |-- bulk_write.js.map
|   |   |   |   |-- client_bulk_write
|   |   |   |   |   |-- client_bulk_write.js
|   |   |   |   |   |-- client_bulk_write.js.map
|   |   |   |   |   |-- command_builder.js
|   |   |   |   |   |-- command_builder.js.map
|   |   |   |   |   |-- common.js
|   |   |   |   |   |-- common.js.map
|   |   |   |   |   |-- executor.js
|   |   |   |   |   |-- executor.js.map
|   |   |   |   |   |-- results_merger.js
|   |   |   |   |   `-- results_merger.js.map
|   |   |   |   |-- collections.js
|   |   |   |   |-- collections.js.map
|   |   |   |   |-- command.js
|   |   |   |   |-- command.js.map
|   |   |   |   |-- count.js
|   |   |   |   |-- count.js.map
|   |   |   |   |-- create_collection.js
|   |   |   |   |-- create_collection.js.map
|   |   |   |   |-- delete.js
|   |   |   |   |-- delete.js.map
|   |   |   |   |-- distinct.js
|   |   |   |   |-- distinct.js.map
|   |   |   |   |-- drop.js
|   |   |   |   |-- drop.js.map
|   |   |   |   |-- estimated_document_count.js
|   |   |   |   |-- estimated_document_count.js.map
|   |   |   |   |-- execute_operation.js
|   |   |   |   |-- execute_operation.js.map
|   |   |   |   |-- find.js
|   |   |   |   |-- find.js.map
|   |   |   |   |-- find_and_modify.js
|   |   |   |   |-- find_and_modify.js.map
|   |   |   |   |-- get_more.js
|   |   |   |   |-- get_more.js.map
|   |   |   |   |-- indexes.js
|   |   |   |   |-- indexes.js.map
|   |   |   |   |-- insert.js
|   |   |   |   |-- insert.js.map
|   |   |   |   |-- is_capped.js
|   |   |   |   |-- is_capped.js.map
|   |   |   |   |-- kill_cursors.js
|   |   |   |   |-- kill_cursors.js.map
|   |   |   |   |-- list_collections.js
|   |   |   |   |-- list_collections.js.map
|   |   |   |   |-- list_databases.js
|   |   |   |   |-- list_databases.js.map
|   |   |   |   |-- operation.js
|   |   |   |   |-- operation.js.map
|   |   |   |   |-- options_operation.js
|   |   |   |   |-- options_operation.js.map
|   |   |   |   |-- profiling_level.js
|   |   |   |   |-- profiling_level.js.map
|   |   |   |   |-- remove_user.js
|   |   |   |   |-- remove_user.js.map
|   |   |   |   |-- rename.js
|   |   |   |   |-- rename.js.map
|   |   |   |   |-- run_command.js
|   |   |   |   |-- run_command.js.map
|   |   |   |   |-- search_indexes
|   |   |   |   |   |-- create.js
|   |   |   |   |   |-- create.js.map
|   |   |   |   |   |-- drop.js
|   |   |   |   |   |-- drop.js.map
|   |   |   |   |   |-- update.js
|   |   |   |   |   `-- update.js.map
|   |   |   |   |-- set_profiling_level.js
|   |   |   |   |-- set_profiling_level.js.map
|   |   |   |   |-- stats.js
|   |   |   |   |-- stats.js.map
|   |   |   |   |-- update.js
|   |   |   |   |-- update.js.map
|   |   |   |   |-- validate_collection.js
|   |   |   |   `-- validate_collection.js.map
|   |   |   |-- read_concern.js
|   |   |   |-- read_concern.js.map
|   |   |   |-- read_preference.js
|   |   |   |-- read_preference.js.map
|   |   |   |-- resource_management.js
|   |   |   |-- resource_management.js.map
|   |   |   |-- sdam
|   |   |   |   |-- common.js
|   |   |   |   |-- common.js.map
|   |   |   |   |-- events.js
|   |   |   |   |-- events.js.map
|   |   |   |   |-- monitor.js
|   |   |   |   |-- monitor.js.map
|   |   |   |   |-- server.js
|   |   |   |   |-- server.js.map
|   |   |   |   |-- server_description.js
|   |   |   |   |-- server_description.js.map
|   |   |   |   |-- server_selection.js
|   |   |   |   |-- server_selection.js.map
|   |   |   |   |-- server_selection_events.js
|   |   |   |   |-- server_selection_events.js.map
|   |   |   |   |-- srv_polling.js
|   |   |   |   |-- srv_polling.js.map
|   |   |   |   |-- topology.js
|   |   |   |   |-- topology.js.map
|   |   |   |   |-- topology_description.js
|   |   |   |   `-- topology_description.js.map
|   |   |   |-- sessions.js
|   |   |   |-- sessions.js.map
|   |   |   |-- sort.js
|   |   |   |-- sort.js.map
|   |   |   |-- timeout.js
|   |   |   |-- timeout.js.map
|   |   |   |-- transactions.js
|   |   |   |-- transactions.js.map
|   |   |   |-- utils.js
|   |   |   |-- utils.js.map
|   |   |   |-- write_concern.js
|   |   |   `-- write_concern.js.map
|   |   |-- lib 2
|   |   |-- mongodb.d 2.ts
|   |   |-- mongodb.d 3.ts
|   |   |-- mongodb.d.ts
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- src
|   |   |   |-- admin.ts
|   |   |   |-- beta.ts
|   |   |   |-- bson.ts
|   |   |   |-- bulk
|   |   |   |   |-- common.ts
|   |   |   |   |-- ordered.ts
|   |   |   |   `-- unordered.ts
|   |   |   |-- change_stream.ts
|   |   |   |-- client-side-encryption
|   |   |   |   |-- auto_encrypter.ts
|   |   |   |   |-- client_encryption.ts
|   |   |   |   |-- crypto_callbacks.ts
|   |   |   |   |-- errors.ts
|   |   |   |   |-- mongocryptd_manager.ts
|   |   |   |   |-- providers
|   |   |   |   |   |-- aws.ts
|   |   |   |   |   |-- azure.ts
|   |   |   |   |   |-- gcp.ts
|   |   |   |   |   `-- index.ts
|   |   |   |   `-- state_machine.ts
|   |   |   |-- cmap
|   |   |   |   |-- auth
|   |   |   |   |   |-- auth_provider.ts
|   |   |   |   |   |-- aws_temporary_credentials.ts
|   |   |   |   |   |-- gssapi.ts
|   |   |   |   |   |-- mongo_credentials.ts
|   |   |   |   |   |-- mongodb_aws.ts
|   |   |   |   |   |-- mongodb_oidc
|   |   |   |   |   |   |-- automated_callback_workflow.ts
|   |   |   |   |   |   |-- azure_machine_workflow.ts
|   |   |   |   |   |   |-- callback_workflow.ts
|   |   |   |   |   |   |-- command_builders.ts
|   |   |   |   |   |   |-- gcp_machine_workflow.ts
|   |   |   |   |   |   |-- human_callback_workflow.ts
|   |   |   |   |   |   |-- machine_workflow.ts
|   |   |   |   |   |   |-- token_cache.ts
|   |   |   |   |   |   `-- token_machine_workflow.ts
|   |   |   |   |   |-- mongodb_oidc.ts
|   |   |   |   |   |-- plain.ts
|   |   |   |   |   |-- providers.ts
|   |   |   |   |   |-- scram.ts
|   |   |   |   |   `-- x509.ts
|   |   |   |   |-- command_monitoring_events.ts
|   |   |   |   |-- commands.ts
|   |   |   |   |-- connect.ts
|   |   |   |   |-- connection.ts
|   |   |   |   |-- connection_pool.ts
|   |   |   |   |-- connection_pool_events.ts
|   |   |   |   |-- errors.ts
|   |   |   |   |-- handshake
|   |   |   |   |   `-- client_metadata.ts
|   |   |   |   |-- metrics.ts
|   |   |   |   |-- stream_description.ts
|   |   |   |   `-- wire_protocol
|   |   |   |       |-- compression.ts
|   |   |   |       |-- constants.ts
|   |   |   |       |-- on_data.ts
|   |   |   |       |-- on_demand
|   |   |   |       |   `-- document.ts
|   |   |   |       |-- responses.ts
|   |   |   |       `-- shared.ts
|   |   |   |-- collection.ts
|   |   |   |-- connection_string.ts
|   |   |   |-- constants.ts
|   |   |   |-- cursor
|   |   |   |   |-- abstract_cursor.ts
|   |   |   |   |-- aggregation_cursor.ts
|   |   |   |   |-- change_stream_cursor.ts
|   |   |   |   |-- client_bulk_write_cursor.ts
|   |   |   |   |-- find_cursor.ts
|   |   |   |   |-- list_collections_cursor.ts
|   |   |   |   |-- list_indexes_cursor.ts
|   |   |   |   |-- list_search_indexes_cursor.ts
|   |   |   |   `-- run_command_cursor.ts
|   |   |   |-- db.ts
|   |   |   |-- deps.ts
|   |   |   |-- encrypter.ts
|   |   |   |-- error.ts
|   |   |   |-- explain.ts
|   |   |   |-- gridfs
|   |   |   |   |-- download.ts
|   |   |   |   |-- index.ts
|   |   |   |   `-- upload.ts
|   |   |   |-- index.ts
|   |   |   |-- mongo_client.ts
|   |   |   |-- mongo_client_auth_providers.ts
|   |   |   |-- mongo_logger.ts
|   |   |   |-- mongo_types.ts
|   |   |   |-- operations
|   |   |   |   |-- aggregate.ts
|   |   |   |   |-- bulk_write.ts
|   |   |   |   |-- client_bulk_write
|   |   |   |   |   |-- client_bulk_write.ts
|   |   |   |   |   |-- command_builder.ts
|   |   |   |   |   |-- common.ts
|   |   |   |   |   |-- executor.ts
|   |   |   |   |   `-- results_merger.ts
|   |   |   |   |-- collections.ts
|   |   |   |   |-- command.ts
|   |   |   |   |-- count.ts
|   |   |   |   |-- create_collection.ts
|   |   |   |   |-- delete.ts
|   |   |   |   |-- distinct.ts
|   |   |   |   |-- drop.ts
|   |   |   |   |-- estimated_document_count.ts
|   |   |   |   |-- execute_operation.ts
|   |   |   |   |-- find.ts
|   |   |   |   |-- find_and_modify.ts
|   |   |   |   |-- get_more.ts
|   |   |   |   |-- indexes.ts
|   |   |   |   |-- insert.ts
|   |   |   |   |-- is_capped.ts
|   |   |   |   |-- kill_cursors.ts
|   |   |   |   |-- list_collections.ts
|   |   |   |   |-- list_databases.ts
|   |   |   |   |-- operation.ts
|   |   |   |   |-- options_operation.ts
|   |   |   |   |-- profiling_level.ts
|   |   |   |   |-- remove_user.ts
|   |   |   |   |-- rename.ts
|   |   |   |   |-- run_command.ts
|   |   |   |   |-- search_indexes
|   |   |   |   |   |-- create.ts
|   |   |   |   |   |-- drop.ts
|   |   |   |   |   `-- update.ts
|   |   |   |   |-- set_profiling_level.ts
|   |   |   |   |-- stats.ts
|   |   |   |   |-- update.ts
|   |   |   |   `-- validate_collection.ts
|   |   |   |-- read_concern.ts
|   |   |   |-- read_preference.ts
|   |   |   |-- resource_management.ts
|   |   |   |-- sdam
|   |   |   |   |-- common.ts
|   |   |   |   |-- events.ts
|   |   |   |   |-- monitor.ts
|   |   |   |   |-- server.ts
|   |   |   |   |-- server_description.ts
|   |   |   |   |-- server_selection.ts
|   |   |   |   |-- server_selection_events.ts
|   |   |   |   |-- srv_polling.ts
|   |   |   |   |-- topology.ts
|   |   |   |   `-- topology_description.ts
|   |   |   |-- sessions.ts
|   |   |   |-- sort.ts
|   |   |   |-- timeout.ts
|   |   |   |-- transactions.ts
|   |   |   |-- utils.ts
|   |   |   `-- write_concern.ts
|   |   |-- src 2
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig 3.json
|   |   `-- tsconfig.json
|   |-- mongodb-connection-string-url
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- lib
|   |   |   |-- index.d.ts
|   |   |   |-- index.js
|   |   |   |-- index.js.map
|   |   |   |-- redact.d.ts
|   |   |   |-- redact.js
|   |   |   `-- redact.js.map
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- mongoose
|   |   |-- LICENSE 2.md
|   |   |-- LICENSE 3.md
|   |   |-- LICENSE.md
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- browser 2.js
|   |   |-- browser 3.js
|   |   |-- browser.js
|   |   |-- dist
|   |   |   `-- browser.umd.js
|   |   |-- dist 2
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- aggregate.js
|   |   |   |-- browser.js
|   |   |   |-- browserDocument.js
|   |   |   |-- cast
|   |   |   |   |-- bigint.js
|   |   |   |   |-- boolean.js
|   |   |   |   |-- date.js
|   |   |   |   |-- decimal128.js
|   |   |   |   |-- number.js
|   |   |   |   |-- objectid.js
|   |   |   |   `-- string.js
|   |   |   |-- cast.js
|   |   |   |-- collection.js
|   |   |   |-- connection.js
|   |   |   |-- connectionState.js
|   |   |   |-- constants.js
|   |   |   |-- cursor
|   |   |   |   |-- aggregationCursor.js
|   |   |   |   |-- changeStream.js
|   |   |   |   `-- queryCursor.js
|   |   |   |-- document.js
|   |   |   |-- documentProvider.js
|   |   |   |-- driver.js
|   |   |   |-- drivers
|   |   |   |   |-- SPEC.md
|   |   |   |   |-- browser
|   |   |   |   |   |-- binary.js
|   |   |   |   |   |-- decimal128.js
|   |   |   |   |   |-- index.js
|   |   |   |   |   `-- objectid.js
|   |   |   |   `-- node-mongodb-native
|   |   |   |       |-- collection.js
|   |   |   |       |-- connection.js
|   |   |   |       `-- index.js
|   |   |   |-- error
|   |   |   |   |-- browserMissingSchema.js
|   |   |   |   |-- bulkSaveIncompleteError.js
|   |   |   |   |-- bulkWriteError.js
|   |   |   |   |-- cast.js
|   |   |   |   |-- createCollectionsError.js
|   |   |   |   |-- divergentArray.js
|   |   |   |   |-- eachAsyncMultiError.js
|   |   |   |   |-- index.js
|   |   |   |   |-- invalidSchemaOption.js
|   |   |   |   |-- messages.js
|   |   |   |   |-- missingSchema.js
|   |   |   |   |-- mongooseError.js
|   |   |   |   |-- notFound.js
|   |   |   |   |-- objectExpected.js
|   |   |   |   |-- objectParameter.js
|   |   |   |   |-- overwriteModel.js
|   |   |   |   |-- parallelSave.js
|   |   |   |   |-- parallelValidate.js
|   |   |   |   |-- serverSelection.js
|   |   |   |   |-- setOptionError.js
|   |   |   |   |-- strict.js
|   |   |   |   |-- strictPopulate.js
|   |   |   |   |-- syncIndexes.js
|   |   |   |   |-- validation.js
|   |   |   |   |-- validator.js
|   |   |   |   `-- version.js
|   |   |   |-- helpers
|   |   |   |   |-- aggregate
|   |   |   |   |   |-- prepareDiscriminatorPipeline.js
|   |   |   |   |   `-- stringifyFunctionOperators.js
|   |   |   |   |-- arrayDepth.js
|   |   |   |   |-- clone.js
|   |   |   |   |-- common.js
|   |   |   |   |-- cursor
|   |   |   |   |   `-- eachAsync.js
|   |   |   |   |-- discriminator
|   |   |   |   |   |-- applyEmbeddedDiscriminators.js
|   |   |   |   |   |-- areDiscriminatorValuesEqual.js
|   |   |   |   |   |-- checkEmbeddedDiscriminatorKeyProjection.js
|   |   |   |   |   |-- getConstructor.js
|   |   |   |   |   |-- getDiscriminatorByValue.js
|   |   |   |   |   |-- getSchemaDiscriminatorByValue.js
|   |   |   |   |   `-- mergeDiscriminatorSchema.js
|   |   |   |   |-- document
|   |   |   |   |   |-- applyDefaults.js
|   |   |   |   |   |-- applyVirtuals.js
|   |   |   |   |   |-- cleanModifiedSubpaths.js
|   |   |   |   |   |-- compile.js
|   |   |   |   |   |-- getDeepestSubdocumentForPath.js
|   |   |   |   |   |-- getEmbeddedDiscriminatorPath.js
|   |   |   |   |   `-- handleSpreadDoc.js
|   |   |   |   |-- each.js
|   |   |   |   |-- error
|   |   |   |   |   `-- combinePathErrors.js
|   |   |   |   |-- firstKey.js
|   |   |   |   |-- get.js
|   |   |   |   |-- getConstructorName.js
|   |   |   |   |-- getDefaultBulkwriteResult.js
|   |   |   |   |-- getFunctionName.js
|   |   |   |   |-- immediate.js
|   |   |   |   |-- indexes
|   |   |   |   |   |-- applySchemaCollation.js
|   |   |   |   |   |-- decorateDiscriminatorIndexOptions.js
|   |   |   |   |   |-- getRelatedIndexes.js
|   |   |   |   |   |-- isDefaultIdIndex.js
|   |   |   |   |   |-- isIndexEqual.js
|   |   |   |   |   `-- isTextIndex.js
|   |   |   |   |-- isAsyncFunction.js
|   |   |   |   |-- isBsonType.js
|   |   |   |   |-- isMongooseObject.js
|   |   |   |   |-- isObject.js
|   |   |   |   |-- isPOJO.js
|   |   |   |   |-- isPromise.js
|   |   |   |   |-- isSimpleValidator.js
|   |   |   |   |-- minimize.js
|   |   |   |   |-- model
|   |   |   |   |   |-- applyDefaultsToPOJO.js
|   |   |   |   |   |-- applyHooks.js
|   |   |   |   |   |-- applyMethods.js
|   |   |   |   |   |-- applyStaticHooks.js
|   |   |   |   |   |-- applyStatics.js
|   |   |   |   |   |-- castBulkWrite.js
|   |   |   |   |   |-- discriminator.js
|   |   |   |   |   `-- pushNestedArrayPaths.js
|   |   |   |   |-- omitUndefined.js
|   |   |   |   |-- once.js
|   |   |   |   |-- parallelLimit.js
|   |   |   |   |-- path
|   |   |   |   |   |-- parentPaths.js
|   |   |   |   |   `-- setDottedPath.js
|   |   |   |   |-- pluralize.js
|   |   |   |   |-- populate
|   |   |   |   |   |-- assignRawDocsToIdStructure.js
|   |   |   |   |   |-- assignVals.js
|   |   |   |   |   |-- createPopulateQueryFilter.js
|   |   |   |   |   |-- getModelsMapForPopulate.js
|   |   |   |   |   |-- getSchemaTypes.js
|   |   |   |   |   |-- getVirtual.js
|   |   |   |   |   |-- leanPopulateMap.js
|   |   |   |   |   |-- lookupLocalFields.js
|   |   |   |   |   |-- markArraySubdocsPopulated.js
|   |   |   |   |   |-- modelNamesFromRefPath.js
|   |   |   |   |   |-- removeDeselectedForeignField.js
|   |   |   |   |   |-- setPopulatedVirtualValue.js
|   |   |   |   |   |-- skipPopulateValue.js
|   |   |   |   |   `-- validateRef.js
|   |   |   |   |-- printJestWarning.js
|   |   |   |   |-- processConnectionOptions.js
|   |   |   |   |-- projection
|   |   |   |   |   |-- applyProjection.js
|   |   |   |   |   |-- hasIncludedChildren.js
|   |   |   |   |   |-- isDefiningProjection.js
|   |   |   |   |   |-- isExclusive.js
|   |   |   |   |   |-- isInclusive.js
|   |   |   |   |   |-- isNestedProjection.js
|   |   |   |   |   |-- isPathExcluded.js
|   |   |   |   |   |-- isPathSelectedInclusive.js
|   |   |   |   |   |-- isSubpath.js
|   |   |   |   |   `-- parseProjection.js
|   |   |   |   |-- promiseOrCallback.js
|   |   |   |   |-- query
|   |   |   |   |   |-- applyGlobalOption.js
|   |   |   |   |   |-- cast$expr.js
|   |   |   |   |   |-- castFilterPath.js
|   |   |   |   |   |-- castUpdate.js
|   |   |   |   |   |-- getEmbeddedDiscriminatorPath.js
|   |   |   |   |   |-- handleImmutable.js
|   |   |   |   |   |-- handleReadPreferenceAliases.js
|   |   |   |   |   |-- hasDollarKeys.js
|   |   |   |   |   |-- isOperator.js
|   |   |   |   |   |-- sanitizeFilter.js
|   |   |   |   |   |-- sanitizeProjection.js
|   |   |   |   |   |-- selectPopulatedFields.js
|   |   |   |   |   |-- trusted.js
|   |   |   |   |   `-- validOps.js
|   |   |   |   |-- schema
|   |   |   |   |   |-- addAutoId.js
|   |   |   |   |   |-- applyBuiltinPlugins.js
|   |   |   |   |   |-- applyPlugins.js
|   |   |   |   |   |-- applyReadConcern.js
|   |   |   |   |   |-- applyWriteConcern.js
|   |   |   |   |   |-- cleanPositionalOperators.js
|   |   |   |   |   |-- getIndexes.js
|   |   |   |   |   |-- getKeysInSchemaOrder.js
|   |   |   |   |   |-- getPath.js
|   |   |   |   |   |-- getSubdocumentStrictValue.js
|   |   |   |   |   |-- handleIdOption.js
|   |   |   |   |   |-- handleTimestampOption.js
|   |   |   |   |   |-- idGetter.js
|   |   |   |   |   `-- merge.js
|   |   |   |   |-- schematype
|   |   |   |   |   `-- handleImmutable.js
|   |   |   |   |-- setDefaultsOnInsert.js
|   |   |   |   |-- specialProperties.js
|   |   |   |   |-- symbols.js
|   |   |   |   |-- timers.js
|   |   |   |   |-- timestamps
|   |   |   |   |   |-- setDocumentTimestamps.js
|   |   |   |   |   `-- setupTimestamps.js
|   |   |   |   |-- topology
|   |   |   |   |   |-- allServersUnknown.js
|   |   |   |   |   |-- isAtlas.js
|   |   |   |   |   `-- isSSLError.js
|   |   |   |   |-- update
|   |   |   |   |   |-- applyTimestampsToChildren.js
|   |   |   |   |   |-- applyTimestampsToUpdate.js
|   |   |   |   |   |-- castArrayFilters.js
|   |   |   |   |   |-- decorateUpdateWithVersionKey.js
|   |   |   |   |   |-- modifiedPaths.js
|   |   |   |   |   |-- moveImmutableProperties.js
|   |   |   |   |   |-- removeUnusedArrayFilters.js
|   |   |   |   |   `-- updatedPathsByArrayFilter.js
|   |   |   |   `-- updateValidators.js
|   |   |   |-- index.js
|   |   |   |-- internal.js
|   |   |   |-- model.js
|   |   |   |-- modifiedPathsSnapshot.js
|   |   |   |-- mongoose.js
|   |   |   |-- options
|   |   |   |   |-- populateOptions.js
|   |   |   |   |-- propertyOptions.js
|   |   |   |   |-- saveOptions.js
|   |   |   |   |-- schemaArrayOptions.js
|   |   |   |   |-- schemaBufferOptions.js
|   |   |   |   |-- schemaDateOptions.js
|   |   |   |   |-- schemaDocumentArrayOptions.js
|   |   |   |   |-- schemaMapOptions.js
|   |   |   |   |-- schemaNumberOptions.js
|   |   |   |   |-- schemaObjectIdOptions.js
|   |   |   |   |-- schemaStringOptions.js
|   |   |   |   |-- schemaSubdocumentOptions.js
|   |   |   |   |-- schemaTypeOptions.js
|   |   |   |   `-- virtualOptions.js
|   |   |   |-- options.js
|   |   |   |-- plugins
|   |   |   |   |-- index.js
|   |   |   |   |-- saveSubdocs.js
|   |   |   |   |-- sharding.js
|   |   |   |   |-- trackTransaction.js
|   |   |   |   `-- validateBeforeSave.js
|   |   |   |-- query.js
|   |   |   |-- queryHelpers.js
|   |   |   |-- schema
|   |   |   |   |-- array.js
|   |   |   |   |-- bigint.js
|   |   |   |   |-- boolean.js
|   |   |   |   |-- buffer.js
|   |   |   |   |-- date.js
|   |   |   |   |-- decimal128.js
|   |   |   |   |-- documentArray.js
|   |   |   |   |-- documentArrayElement.js
|   |   |   |   |-- index.js
|   |   |   |   |-- map.js
|   |   |   |   |-- mixed.js
|   |   |   |   |-- number.js
|   |   |   |   |-- objectId.js
|   |   |   |   |-- operators
|   |   |   |   |   |-- bitwise.js
|   |   |   |   |   |-- exists.js
|   |   |   |   |   |-- geospatial.js
|   |   |   |   |   |-- helpers.js
|   |   |   |   |   |-- text.js
|   |   |   |   |   `-- type.js
|   |   |   |   |-- string.js
|   |   |   |   |-- subdocument.js
|   |   |   |   |-- symbols.js
|   |   |   |   `-- uuid.js
|   |   |   |-- schema.js
|   |   |   |-- schemaType.js
|   |   |   |-- stateMachine.js
|   |   |   |-- types
|   |   |   |   |-- array
|   |   |   |   |   |-- index.js
|   |   |   |   |   |-- isMongooseArray.js
|   |   |   |   |   `-- methods
|   |   |   |   |       `-- index.js
|   |   |   |   |-- arraySubdocument.js
|   |   |   |   |-- buffer.js
|   |   |   |   |-- decimal128.js
|   |   |   |   |-- documentArray
|   |   |   |   |   |-- index.js
|   |   |   |   |   |-- isMongooseDocumentArray.js
|   |   |   |   |   `-- methods
|   |   |   |   |       `-- index.js
|   |   |   |   |-- index.js
|   |   |   |   |-- map.js
|   |   |   |   |-- objectid.js
|   |   |   |   |-- subdocument.js
|   |   |   |   `-- uuid.js
|   |   |   |-- utils.js
|   |   |   |-- validOptions.js
|   |   |   `-- virtualType.js
|   |   |-- lib 2
|   |   |-- node_modules
|   |   |   |-- mongodb
|   |   |   |   |-- LICENSE.md
|   |   |   |   |-- README.md
|   |   |   |   |-- etc
|   |   |   |   |   `-- prepare.js
|   |   |   |   |-- lib
|   |   |   |   |   |-- admin.js
|   |   |   |   |   |-- admin.js.map
|   |   |   |   |   |-- beta.d.ts
|   |   |   |   |   |-- beta.js
|   |   |   |   |   |-- beta.js.map
|   |   |   |   |   |-- bson.js
|   |   |   |   |   |-- bson.js.map
|   |   |   |   |   |-- bulk
|   |   |   |   |   |   |-- common.js
|   |   |   |   |   |   |-- common.js.map
|   |   |   |   |   |   |-- ordered.js
|   |   |   |   |   |   |-- ordered.js.map
|   |   |   |   |   |   |-- unordered.js
|   |   |   |   |   |   `-- unordered.js.map
|   |   |   |   |   |-- change_stream.js
|   |   |   |   |   |-- change_stream.js.map
|   |   |   |   |   |-- client-side-encryption
|   |   |   |   |   |   |-- auto_encrypter.js
|   |   |   |   |   |   |-- auto_encrypter.js.map
|   |   |   |   |   |   |-- client_encryption.js
|   |   |   |   |   |   |-- client_encryption.js.map
|   |   |   |   |   |   |-- crypto_callbacks.js
|   |   |   |   |   |   |-- crypto_callbacks.js.map
|   |   |   |   |   |   |-- errors.js
|   |   |   |   |   |   |-- errors.js.map
|   |   |   |   |   |   |-- mongocryptd_manager.js
|   |   |   |   |   |   |-- mongocryptd_manager.js.map
|   |   |   |   |   |   |-- providers
|   |   |   |   |   |   |   |-- aws.js
|   |   |   |   |   |   |   |-- aws.js.map
|   |   |   |   |   |   |   |-- azure.js
|   |   |   |   |   |   |   |-- azure.js.map
|   |   |   |   |   |   |   |-- gcp.js
|   |   |   |   |   |   |   |-- gcp.js.map
|   |   |   |   |   |   |   |-- index.js
|   |   |   |   |   |   |   `-- index.js.map
|   |   |   |   |   |   |-- state_machine.js
|   |   |   |   |   |   `-- state_machine.js.map
|   |   |   |   |   |-- cmap
|   |   |   |   |   |   |-- auth
|   |   |   |   |   |   |   |-- auth_provider.js
|   |   |   |   |   |   |   |-- auth_provider.js.map
|   |   |   |   |   |   |   |-- aws_temporary_credentials.js
|   |   |   |   |   |   |   |-- aws_temporary_credentials.js.map
|   |   |   |   |   |   |   |-- gssapi.js
|   |   |   |   |   |   |   |-- gssapi.js.map
|   |   |   |   |   |   |   |-- mongo_credentials.js
|   |   |   |   |   |   |   |-- mongo_credentials.js.map
|   |   |   |   |   |   |   |-- mongocr.js
|   |   |   |   |   |   |   |-- mongocr.js.map
|   |   |   |   |   |   |   |-- mongodb_aws.js
|   |   |   |   |   |   |   |-- mongodb_aws.js.map
|   |   |   |   |   |   |   |-- mongodb_oidc
|   |   |   |   |   |   |   |   |-- automated_callback_workflow.js
|   |   |   |   |   |   |   |   |-- automated_callback_workflow.js.map
|   |   |   |   |   |   |   |   |-- azure_machine_workflow.js
|   |   |   |   |   |   |   |   |-- azure_machine_workflow.js.map
|   |   |   |   |   |   |   |   |-- callback_workflow.js
|   |   |   |   |   |   |   |   |-- callback_workflow.js.map
|   |   |   |   |   |   |   |   |-- command_builders.js
|   |   |   |   |   |   |   |   |-- command_builders.js.map
|   |   |   |   |   |   |   |   |-- gcp_machine_workflow.js
|   |   |   |   |   |   |   |   |-- gcp_machine_workflow.js.map
|   |   |   |   |   |   |   |   |-- human_callback_workflow.js
|   |   |   |   |   |   |   |   |-- human_callback_workflow.js.map
|   |   |   |   |   |   |   |   |-- machine_workflow.js
|   |   |   |   |   |   |   |   |-- machine_workflow.js.map
|   |   |   |   |   |   |   |   |-- token_cache.js
|   |   |   |   |   |   |   |   |-- token_cache.js.map
|   |   |   |   |   |   |   |   |-- token_machine_workflow.js
|   |   |   |   |   |   |   |   `-- token_machine_workflow.js.map
|   |   |   |   |   |   |   |-- mongodb_oidc.js
|   |   |   |   |   |   |   |-- mongodb_oidc.js.map
|   |   |   |   |   |   |   |-- plain.js
|   |   |   |   |   |   |   |-- plain.js.map
|   |   |   |   |   |   |   |-- providers.js
|   |   |   |   |   |   |   |-- providers.js.map
|   |   |   |   |   |   |   |-- scram.js
|   |   |   |   |   |   |   |-- scram.js.map
|   |   |   |   |   |   |   |-- x509.js
|   |   |   |   |   |   |   `-- x509.js.map
|   |   |   |   |   |   |-- command_monitoring_events.js
|   |   |   |   |   |   |-- command_monitoring_events.js.map
|   |   |   |   |   |   |-- commands.js
|   |   |   |   |   |   |-- commands.js.map
|   |   |   |   |   |   |-- connect.js
|   |   |   |   |   |   |-- connect.js.map
|   |   |   |   |   |   |-- connection.js
|   |   |   |   |   |   |-- connection.js.map
|   |   |   |   |   |   |-- connection_pool.js
|   |   |   |   |   |   |-- connection_pool.js.map
|   |   |   |   |   |   |-- connection_pool_events.js
|   |   |   |   |   |   |-- connection_pool_events.js.map
|   |   |   |   |   |   |-- errors.js
|   |   |   |   |   |   |-- errors.js.map
|   |   |   |   |   |   |-- handshake
|   |   |   |   |   |   |   |-- client_metadata.js
|   |   |   |   |   |   |   `-- client_metadata.js.map
|   |   |   |   |   |   |-- metrics.js
|   |   |   |   |   |   |-- metrics.js.map
|   |   |   |   |   |   |-- stream_description.js
|   |   |   |   |   |   |-- stream_description.js.map
|   |   |   |   |   |   `-- wire_protocol
|   |   |   |   |   |       |-- compression.js
|   |   |   |   |   |       |-- compression.js.map
|   |   |   |   |   |       |-- constants.js
|   |   |   |   |   |       |-- constants.js.map
|   |   |   |   |   |       |-- on_data.js
|   |   |   |   |   |       |-- on_data.js.map
|   |   |   |   |   |       |-- on_demand
|   |   |   |   |   |       |   |-- document.js
|   |   |   |   |   |       |   `-- document.js.map
|   |   |   |   |   |       |-- responses.js
|   |   |   |   |   |       |-- responses.js.map
|   |   |   |   |   |       |-- shared.js
|   |   |   |   |   |       `-- shared.js.map
|   |   |   |   |   |-- collection.js
|   |   |   |   |   |-- collection.js.map
|   |   |   |   |   |-- connection_string.js
|   |   |   |   |   |-- connection_string.js.map
|   |   |   |   |   |-- constants.js
|   |   |   |   |   |-- constants.js.map
|   |   |   |   |   |-- cursor
|   |   |   |   |   |   |-- abstract_cursor.js
|   |   |   |   |   |   |-- abstract_cursor.js.map
|   |   |   |   |   |   |-- aggregation_cursor.js
|   |   |   |   |   |   |-- aggregation_cursor.js.map
|   |   |   |   |   |   |-- change_stream_cursor.js
|   |   |   |   |   |   |-- change_stream_cursor.js.map
|   |   |   |   |   |   |-- find_cursor.js
|   |   |   |   |   |   |-- find_cursor.js.map
|   |   |   |   |   |   |-- list_collections_cursor.js
|   |   |   |   |   |   |-- list_collections_cursor.js.map
|   |   |   |   |   |   |-- list_indexes_cursor.js
|   |   |   |   |   |   |-- list_indexes_cursor.js.map
|   |   |   |   |   |   |-- list_search_indexes_cursor.js
|   |   |   |   |   |   |-- list_search_indexes_cursor.js.map
|   |   |   |   |   |   |-- run_command_cursor.js
|   |   |   |   |   |   `-- run_command_cursor.js.map
|   |   |   |   |   |-- db.js
|   |   |   |   |   |-- db.js.map
|   |   |   |   |   |-- deps.js
|   |   |   |   |   |-- deps.js.map
|   |   |   |   |   |-- encrypter.js
|   |   |   |   |   |-- encrypter.js.map
|   |   |   |   |   |-- error.js
|   |   |   |   |   |-- error.js.map
|   |   |   |   |   |-- explain.js
|   |   |   |   |   |-- explain.js.map
|   |   |   |   |   |-- gridfs
|   |   |   |   |   |   |-- download.js
|   |   |   |   |   |   |-- download.js.map
|   |   |   |   |   |   |-- index.js
|   |   |   |   |   |   |-- index.js.map
|   |   |   |   |   |   |-- upload.js
|   |   |   |   |   |   `-- upload.js.map
|   |   |   |   |   |-- index.js
|   |   |   |   |   |-- index.js.map
|   |   |   |   |   |-- mongo_client.js
|   |   |   |   |   |-- mongo_client.js.map
|   |   |   |   |   |-- mongo_client_auth_providers.js
|   |   |   |   |   |-- mongo_client_auth_providers.js.map
|   |   |   |   |   |-- mongo_logger.js
|   |   |   |   |   |-- mongo_logger.js.map
|   |   |   |   |   |-- mongo_types.js
|   |   |   |   |   |-- mongo_types.js.map
|   |   |   |   |   |-- operations
|   |   |   |   |   |   |-- aggregate.js
|   |   |   |   |   |   |-- aggregate.js.map
|   |   |   |   |   |   |-- bulk_write.js
|   |   |   |   |   |   |-- bulk_write.js.map
|   |   |   |   |   |   |-- client_bulk_write
|   |   |   |   |   |   |   |-- command_builder.js
|   |   |   |   |   |   |   |-- command_builder.js.map
|   |   |   |   |   |   |   |-- common.js
|   |   |   |   |   |   |   `-- common.js.map
|   |   |   |   |   |   |-- collections.js
|   |   |   |   |   |   |-- collections.js.map
|   |   |   |   |   |   |-- command.js
|   |   |   |   |   |   |-- command.js.map
|   |   |   |   |   |   |-- count.js
|   |   |   |   |   |   |-- count.js.map
|   |   |   |   |   |   |-- create_collection.js
|   |   |   |   |   |   |-- create_collection.js.map
|   |   |   |   |   |   |-- delete.js
|   |   |   |   |   |   |-- delete.js.map
|   |   |   |   |   |   |-- distinct.js
|   |   |   |   |   |   |-- distinct.js.map
|   |   |   |   |   |   |-- drop.js
|   |   |   |   |   |   |-- drop.js.map
|   |   |   |   |   |   |-- estimated_document_count.js
|   |   |   |   |   |   |-- estimated_document_count.js.map
|   |   |   |   |   |   |-- execute_operation.js
|   |   |   |   |   |   |-- execute_operation.js.map
|   |   |   |   |   |   |-- find.js
|   |   |   |   |   |   |-- find.js.map
|   |   |   |   |   |   |-- find_and_modify.js
|   |   |   |   |   |   |-- find_and_modify.js.map
|   |   |   |   |   |   |-- get_more.js
|   |   |   |   |   |   |-- get_more.js.map
|   |   |   |   |   |   |-- indexes.js
|   |   |   |   |   |   |-- indexes.js.map
|   |   |   |   |   |   |-- insert.js
|   |   |   |   |   |   |-- insert.js.map
|   |   |   |   |   |   |-- is_capped.js
|   |   |   |   |   |   |-- is_capped.js.map
|   |   |   |   |   |   |-- kill_cursors.js
|   |   |   |   |   |   |-- kill_cursors.js.map
|   |   |   |   |   |   |-- list_collections.js
|   |   |   |   |   |   |-- list_collections.js.map
|   |   |   |   |   |   |-- list_databases.js
|   |   |   |   |   |   |-- list_databases.js.map
|   |   |   |   |   |   |-- operation.js
|   |   |   |   |   |   |-- operation.js.map
|   |   |   |   |   |   |-- options_operation.js
|   |   |   |   |   |   |-- options_operation.js.map
|   |   |   |   |   |   |-- profiling_level.js
|   |   |   |   |   |   |-- profiling_level.js.map
|   |   |   |   |   |   |-- remove_user.js
|   |   |   |   |   |   |-- remove_user.js.map
|   |   |   |   |   |   |-- rename.js
|   |   |   |   |   |   |-- rename.js.map
|   |   |   |   |   |   |-- run_command.js
|   |   |   |   |   |   |-- run_command.js.map
|   |   |   |   |   |   |-- search_indexes
|   |   |   |   |   |   |   |-- create.js
|   |   |   |   |   |   |   |-- create.js.map
|   |   |   |   |   |   |   |-- drop.js
|   |   |   |   |   |   |   |-- drop.js.map
|   |   |   |   |   |   |   |-- update.js
|   |   |   |   |   |   |   `-- update.js.map
|   |   |   |   |   |   |-- set_profiling_level.js
|   |   |   |   |   |   |-- set_profiling_level.js.map
|   |   |   |   |   |   |-- stats.js
|   |   |   |   |   |   |-- stats.js.map
|   |   |   |   |   |   |-- update.js
|   |   |   |   |   |   |-- update.js.map
|   |   |   |   |   |   |-- validate_collection.js
|   |   |   |   |   |   `-- validate_collection.js.map
|   |   |   |   |   |-- read_concern.js
|   |   |   |   |   |-- read_concern.js.map
|   |   |   |   |   |-- read_preference.js
|   |   |   |   |   |-- read_preference.js.map
|   |   |   |   |   |-- resource_management.js
|   |   |   |   |   |-- resource_management.js.map
|   |   |   |   |   |-- sdam
|   |   |   |   |   |   |-- common.js
|   |   |   |   |   |   |-- common.js.map
|   |   |   |   |   |   |-- events.js
|   |   |   |   |   |   |-- events.js.map
|   |   |   |   |   |   |-- monitor.js
|   |   |   |   |   |   |-- monitor.js.map
|   |   |   |   |   |   |-- server.js
|   |   |   |   |   |   |-- server.js.map
|   |   |   |   |   |   |-- server_description.js
|   |   |   |   |   |   |-- server_description.js.map
|   |   |   |   |   |   |-- server_selection.js
|   |   |   |   |   |   |-- server_selection.js.map
|   |   |   |   |   |   |-- server_selection_events.js
|   |   |   |   |   |   |-- server_selection_events.js.map
|   |   |   |   |   |   |-- srv_polling.js
|   |   |   |   |   |   |-- srv_polling.js.map
|   |   |   |   |   |   |-- topology.js
|   |   |   |   |   |   |-- topology.js.map
|   |   |   |   |   |   |-- topology_description.js
|   |   |   |   |   |   `-- topology_description.js.map
|   |   |   |   |   |-- sessions.js
|   |   |   |   |   |-- sessions.js.map
|   |   |   |   |   |-- sort.js
|   |   |   |   |   |-- sort.js.map
|   |   |   |   |   |-- timeout.js
|   |   |   |   |   |-- timeout.js.map
|   |   |   |   |   |-- transactions.js
|   |   |   |   |   |-- transactions.js.map
|   |   |   |   |   |-- utils.js
|   |   |   |   |   |-- utils.js.map
|   |   |   |   |   |-- write_concern.js
|   |   |   |   |   `-- write_concern.js.map
|   |   |   |   |-- mongodb.d.ts
|   |   |   |   |-- package.json
|   |   |   |   |-- src
|   |   |   |   |   |-- admin.ts
|   |   |   |   |   |-- beta.ts
|   |   |   |   |   |-- bson.ts
|   |   |   |   |   |-- bulk
|   |   |   |   |   |   |-- common.ts
|   |   |   |   |   |   |-- ordered.ts
|   |   |   |   |   |   `-- unordered.ts
|   |   |   |   |   |-- change_stream.ts
|   |   |   |   |   |-- client-side-encryption
|   |   |   |   |   |   |-- auto_encrypter.ts
|   |   |   |   |   |   |-- client_encryption.ts
|   |   |   |   |   |   |-- crypto_callbacks.ts
|   |   |   |   |   |   |-- errors.ts
|   |   |   |   |   |   |-- mongocryptd_manager.ts
|   |   |   |   |   |   |-- providers
|   |   |   |   |   |   |   |-- aws.ts
|   |   |   |   |   |   |   |-- azure.ts
|   |   |   |   |   |   |   |-- gcp.ts
|   |   |   |   |   |   |   `-- index.ts
|   |   |   |   |   |   `-- state_machine.ts
|   |   |   |   |   |-- cmap
|   |   |   |   |   |   |-- auth
|   |   |   |   |   |   |   |-- auth_provider.ts
|   |   |   |   |   |   |   |-- aws_temporary_credentials.ts
|   |   |   |   |   |   |   |-- gssapi.ts
|   |   |   |   |   |   |   |-- mongo_credentials.ts
|   |   |   |   |   |   |   |-- mongocr.ts
|   |   |   |   |   |   |   |-- mongodb_aws.ts
|   |   |   |   |   |   |   |-- mongodb_oidc
|   |   |   |   |   |   |   |   |-- automated_callback_workflow.ts
|   |   |   |   |   |   |   |   |-- azure_machine_workflow.ts
|   |   |   |   |   |   |   |   |-- callback_workflow.ts
|   |   |   |   |   |   |   |   |-- command_builders.ts
|   |   |   |   |   |   |   |   |-- gcp_machine_workflow.ts
|   |   |   |   |   |   |   |   |-- human_callback_workflow.ts
|   |   |   |   |   |   |   |   |-- machine_workflow.ts
|   |   |   |   |   |   |   |   |-- token_cache.ts
|   |   |   |   |   |   |   |   `-- token_machine_workflow.ts
|   |   |   |   |   |   |   |-- mongodb_oidc.ts
|   |   |   |   |   |   |   |-- plain.ts
|   |   |   |   |   |   |   |-- providers.ts
|   |   |   |   |   |   |   |-- scram.ts
|   |   |   |   |   |   |   `-- x509.ts
|   |   |   |   |   |   |-- command_monitoring_events.ts
|   |   |   |   |   |   |-- commands.ts
|   |   |   |   |   |   |-- connect.ts
|   |   |   |   |   |   |-- connection.ts
|   |   |   |   |   |   |-- connection_pool.ts
|   |   |   |   |   |   |-- connection_pool_events.ts
|   |   |   |   |   |   |-- errors.ts
|   |   |   |   |   |   |-- handshake
|   |   |   |   |   |   |   `-- client_metadata.ts
|   |   |   |   |   |   |-- metrics.ts
|   |   |   |   |   |   |-- stream_description.ts
|   |   |   |   |   |   `-- wire_protocol
|   |   |   |   |   |       |-- compression.ts
|   |   |   |   |   |       |-- constants.ts
|   |   |   |   |   |       |-- on_data.ts
|   |   |   |   |   |       |-- on_demand
|   |   |   |   |   |       |   `-- document.ts
|   |   |   |   |   |       |-- responses.ts
|   |   |   |   |   |       `-- shared.ts
|   |   |   |   |   |-- collection.ts
|   |   |   |   |   |-- connection_string.ts
|   |   |   |   |   |-- constants.ts
|   |   |   |   |   |-- cursor
|   |   |   |   |   |   |-- abstract_cursor.ts
|   |   |   |   |   |   |-- aggregation_cursor.ts
|   |   |   |   |   |   |-- change_stream_cursor.ts
|   |   |   |   |   |   |-- find_cursor.ts
|   |   |   |   |   |   |-- list_collections_cursor.ts
|   |   |   |   |   |   |-- list_indexes_cursor.ts
|   |   |   |   |   |   |-- list_search_indexes_cursor.ts
|   |   |   |   |   |   `-- run_command_cursor.ts
|   |   |   |   |   |-- db.ts
|   |   |   |   |   |-- deps.ts
|   |   |   |   |   |-- encrypter.ts
|   |   |   |   |   |-- error.ts
|   |   |   |   |   |-- explain.ts
|   |   |   |   |   |-- gridfs
|   |   |   |   |   |   |-- download.ts
|   |   |   |   |   |   |-- index.ts
|   |   |   |   |   |   `-- upload.ts
|   |   |   |   |   |-- index.ts
|   |   |   |   |   |-- mongo_client.ts
|   |   |   |   |   |-- mongo_client_auth_providers.ts
|   |   |   |   |   |-- mongo_logger.ts
|   |   |   |   |   |-- mongo_types.ts
|   |   |   |   |   |-- operations
|   |   |   |   |   |   |-- aggregate.ts
|   |   |   |   |   |   |-- bulk_write.ts
|   |   |   |   |   |   |-- client_bulk_write
|   |   |   |   |   |   |   |-- command_builder.ts
|   |   |   |   |   |   |   `-- common.ts
|   |   |   |   |   |   |-- collections.ts
|   |   |   |   |   |   |-- command.ts
|   |   |   |   |   |   |-- count.ts
|   |   |   |   |   |   |-- create_collection.ts
|   |   |   |   |   |   |-- delete.ts
|   |   |   |   |   |   |-- distinct.ts
|   |   |   |   |   |   |-- drop.ts
|   |   |   |   |   |   |-- estimated_document_count.ts
|   |   |   |   |   |   |-- execute_operation.ts
|   |   |   |   |   |   |-- find.ts
|   |   |   |   |   |   |-- find_and_modify.ts
|   |   |   |   |   |   |-- get_more.ts
|   |   |   |   |   |   |-- indexes.ts
|   |   |   |   |   |   |-- insert.ts
|   |   |   |   |   |   |-- is_capped.ts
|   |   |   |   |   |   |-- kill_cursors.ts
|   |   |   |   |   |   |-- list_collections.ts
|   |   |   |   |   |   |-- list_databases.ts
|   |   |   |   |   |   |-- operation.ts
|   |   |   |   |   |   |-- options_operation.ts
|   |   |   |   |   |   |-- profiling_level.ts
|   |   |   |   |   |   |-- remove_user.ts
|   |   |   |   |   |   |-- rename.ts
|   |   |   |   |   |   |-- run_command.ts
|   |   |   |   |   |   |-- search_indexes
|   |   |   |   |   |   |   |-- create.ts
|   |   |   |   |   |   |   |-- drop.ts
|   |   |   |   |   |   |   `-- update.ts
|   |   |   |   |   |   |-- set_profiling_level.ts
|   |   |   |   |   |   |-- stats.ts
|   |   |   |   |   |   |-- update.ts
|   |   |   |   |   |   `-- validate_collection.ts
|   |   |   |   |   |-- read_concern.ts
|   |   |   |   |   |-- read_preference.ts
|   |   |   |   |   |-- resource_management.ts
|   |   |   |   |   |-- sdam
|   |   |   |   |   |   |-- common.ts
|   |   |   |   |   |   |-- events.ts
|   |   |   |   |   |   |-- monitor.ts
|   |   |   |   |   |   |-- server.ts
|   |   |   |   |   |   |-- server_description.ts
|   |   |   |   |   |   |-- server_selection.ts
|   |   |   |   |   |   |-- server_selection_events.ts
|   |   |   |   |   |   |-- srv_polling.ts
|   |   |   |   |   |   |-- topology.ts
|   |   |   |   |   |   `-- topology_description.ts
|   |   |   |   |   |-- sessions.ts
|   |   |   |   |   |-- sort.ts
|   |   |   |   |   |-- timeout.ts
|   |   |   |   |   |-- transactions.ts
|   |   |   |   |   |-- utils.ts
|   |   |   |   |   `-- write_concern.ts
|   |   |   |   `-- tsconfig.json
|   |   |   `-- ms
|   |   |       |-- index.js
|   |   |       |-- license.md
|   |   |       |-- package.json
|   |   |       `-- readme.md
|   |   |-- node_modules 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- types
|   |   |   |-- aggregate.d.ts
|   |   |   |-- augmentations.d.ts
|   |   |   |-- callback.d.ts
|   |   |   |-- collection.d.ts
|   |   |   |-- connection.d.ts
|   |   |   |-- cursor.d.ts
|   |   |   |-- document.d.ts
|   |   |   |-- error.d.ts
|   |   |   |-- expressions.d.ts
|   |   |   |-- helpers.d.ts
|   |   |   |-- index.d.ts
|   |   |   |-- indexes.d.ts
|   |   |   |-- inferrawdoctype.d.ts
|   |   |   |-- inferschematype.d.ts
|   |   |   |-- middlewares.d.ts
|   |   |   |-- models.d.ts
|   |   |   |-- mongooseoptions.d.ts
|   |   |   |-- pipelinestage.d.ts
|   |   |   |-- populate.d.ts
|   |   |   |-- query.d.ts
|   |   |   |-- schemaoptions.d.ts
|   |   |   |-- schematypes.d.ts
|   |   |   |-- session.d.ts
|   |   |   |-- types.d.ts
|   |   |   |-- utility.d.ts
|   |   |   |-- validation.d.ts
|   |   |   `-- virtuals.d.ts
|   |   `-- types 2
|   |-- mpath
|   |   |-- History 2.md
|   |   |-- History 3.md
|   |   |-- History.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- index.js
|   |   |   `-- stringToParts.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   |-- index.js
|   |   |   `-- stringToParts.js
|   |   `-- test 2
|   |-- mquery
|   |   |-- History 2.md
|   |   |-- History 3.md
|   |   |-- History.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- lib
|   |   |   |-- collection
|   |   |   |   |-- collection.js
|   |   |   |   |-- index.js
|   |   |   |   `-- node.js
|   |   |   |-- env.js
|   |   |   |-- mquery.js
|   |   |   |-- permissions.js
|   |   |   `-- utils.js
|   |   |-- lib 2
|   |   |-- node_modules
|   |   |   |-- debug
|   |   |   |   |-- LICENSE
|   |   |   |   |-- README.md
|   |   |   |   |-- package.json
|   |   |   |   `-- src
|   |   |   |       |-- browser.js
|   |   |   |       |-- common.js
|   |   |   |       |-- index.js
|   |   |   |       `-- node.js
|   |   |   `-- ms
|   |   |       |-- index.js
|   |   |       |-- license.md
|   |   |       |-- package.json
|   |   |       `-- readme.md
|   |   |-- node_modules 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- ms
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- license 2.md
|   |   |-- license.md
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- readme 2.md
|   |   `-- readme.md
|   |-- negotiator
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- charset.js
|   |   |   |-- encoding.js
|   |   |   |-- language.js
|   |   |   `-- mediaType.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- object-inspect
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- example
|   |   |   |-- all.js
|   |   |   |-- circular.js
|   |   |   |-- fn.js
|   |   |   `-- inspect.js
|   |   |-- example 2
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package-support 2.json
|   |   |-- package-support.json
|   |   |-- package.json
|   |   |-- readme 2.markdown
|   |   |-- readme.markdown
|   |   |-- test
|   |   |   |-- bigint.js
|   |   |   |-- browser
|   |   |   |   `-- dom.js
|   |   |   |-- circular.js
|   |   |   |-- deep.js
|   |   |   |-- element.js
|   |   |   |-- err.js
|   |   |   |-- fakes.js
|   |   |   |-- fn.js
|   |   |   |-- global.js
|   |   |   |-- has.js
|   |   |   |-- holes.js
|   |   |   |-- indent-option.js
|   |   |   |-- inspect.js
|   |   |   |-- lowbyte.js
|   |   |   |-- number.js
|   |   |   |-- quoteStyle.js
|   |   |   |-- toStringTag.js
|   |   |   |-- undef.js
|   |   |   `-- values.js
|   |   |-- test 2
|   |   |-- test-core-js 2.js
|   |   |-- test-core-js.js
|   |   |-- util.inspect 2.js
|   |   `-- util.inspect.js
|   |-- on-finished
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- parseurl
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- path-to-regexp
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- Readme 2.md
|   |   |-- Readme.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- proxy-addr
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- punycode
|   |   |-- LICENSE-MIT 2.txt
|   |   |-- LICENSE-MIT 3.txt
|   |   |-- LICENSE-MIT.txt
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- punycode 2.js
|   |   |-- punycode 3.js
|   |   |-- punycode.es6 2.js
|   |   |-- punycode.es6 3.js
|   |   |-- punycode.es6.js
|   |   `-- punycode.js
|   |-- qs
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE 2.md
|   |   |-- LICENSE.md
|   |   |-- README 2.md
|   |   |-- README.md
|   |   |-- dist
|   |   |   `-- qs.js
|   |   |-- dist 2
|   |   |-- lib
|   |   |   |-- formats.js
|   |   |   |-- index.js
|   |   |   |-- parse.js
|   |   |   |-- stringify.js
|   |   |   `-- utils.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package.json
|   |   |-- test
|   |   |   |-- empty-keys-cases.js
|   |   |   |-- parse.js
|   |   |   |-- stringify.js
|   |   |   `-- utils.js
|   |   `-- test 2
|   |-- range-parser
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- raw-body
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- safe-buffer
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- safer-buffer
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- Porting-Buffer 2.md
|   |   |-- Porting-Buffer 3.md
|   |   |-- Porting-Buffer.md
|   |   |-- Readme 2.md
|   |   |-- Readme 3.md
|   |   |-- Readme.md
|   |   |-- dangerous 2.js
|   |   |-- dangerous 3.js
|   |   |-- dangerous.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- safer 2.js
|   |   |-- safer 3.js
|   |   |-- safer.js
|   |   |-- tests 2.js
|   |   |-- tests 3.js
|   |   `-- tests.js
|   |-- send
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- SECURITY 2.md
|   |   |-- SECURITY 3.md
|   |   |-- SECURITY.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- node_modules
|   |   |   |-- encodeurl
|   |   |   |   |-- HISTORY.md
|   |   |   |   |-- LICENSE
|   |   |   |   |-- README.md
|   |   |   |   |-- index.js
|   |   |   |   `-- package.json
|   |   |   `-- ms
|   |   |       |-- index.js
|   |   |       |-- license.md
|   |   |       |-- package.json
|   |   |       `-- readme.md
|   |   |-- node_modules 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- serve-static
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- set-function-length
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- env 2.js
|   |   |-- env 3.js
|   |   |-- env.d 2.ts
|   |   |-- env.d 3.ts
|   |   |-- env.d.ts
|   |   |-- env.js
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig 3.json
|   |   `-- tsconfig.json
|   |-- setprototypeof
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- test 2
|   |-- side-channel
|   |   |-- CHANGELOG 2.md
|   |   |-- CHANGELOG 3.md
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   |-- test 2
|   |   |-- tsconfig 2.json
|   |   |-- tsconfig 3.json
|   |   `-- tsconfig.json
|   |-- sift
|   |   |-- MIT-LICENSE 2.txt
|   |   |-- MIT-LICENSE 3.txt
|   |   |-- MIT-LICENSE.txt
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- es
|   |   |   |-- index.js
|   |   |   `-- index.js.map
|   |   |-- es 2
|   |   |-- es5m
|   |   |   |-- index.js
|   |   |   `-- index.js.map
|   |   |-- es5m 2
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.d 2.ts
|   |   |-- index.d 3.ts
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- core.d.ts
|   |   |   |-- index.d.ts
|   |   |   |-- index.js
|   |   |   |-- index.js.map
|   |   |   |-- operations.d.ts
|   |   |   `-- utils.d.ts
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- sift.csp.min 2.js
|   |   |-- sift.csp.min 3.js
|   |   |-- sift.csp.min.js
|   |   |-- sift.csp.min.js 2.map
|   |   |-- sift.csp.min.js 3.map
|   |   |-- sift.csp.min.js.map
|   |   |-- sift.min 2.js
|   |   |-- sift.min 3.js
|   |   |-- sift.min.js
|   |   |-- sift.min.js 2.map
|   |   |-- sift.min.js 3.map
|   |   |-- sift.min.js.map
|   |   |-- src
|   |   |   |-- core.ts
|   |   |   |-- index.ts
|   |   |   |-- operations.ts
|   |   |   `-- utils.ts
|   |   `-- src 2
|   |-- sparse-bitfield
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   |-- package.json
|   |   |-- test 2.js
|   |   |-- test 3.js
|   |   `-- test.js
|   |-- statuses
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- codes 2.json
|   |   |-- codes 3.json
|   |   |-- codes.json
|   |   |-- index 2.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- toidentifier
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- tr46
|   |   |-- LICENSE 2.md
|   |   |-- LICENSE 3.md
|   |   |-- LICENSE.md
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- lib
|   |   |   |-- mappingTable.json
|   |   |   |-- regexes.js
|   |   |   `-- statusMapping.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- type-is
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- unpipe
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   `-- package.json
|   |-- utils-merge
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- vary
|   |   |-- HISTORY 2.md
|   |   |-- HISTORY 3.md
|   |   |-- HISTORY.md
|   |   |-- LICENSE
|   |   |-- LICENSE 2
|   |   |-- LICENSE 3
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- index 2.js
|   |   |-- index 3.js
|   |   |-- index.js
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   |-- webidl-conversions
|   |   |-- LICENSE 2.md
|   |   |-- LICENSE 3.md
|   |   |-- LICENSE.md
|   |   |-- README 2.md
|   |   |-- README 3.md
|   |   |-- README.md
|   |   |-- lib
|   |   |   `-- index.js
|   |   |-- lib 2
|   |   |-- package 2.json
|   |   |-- package 3.json
|   |   `-- package.json
|   `-- whatwg-url
|       |-- LICENSE 2.txt
|       |-- LICENSE 3.txt
|       |-- LICENSE.txt
|       |-- README 2.md
|       |-- README 3.md
|       |-- README.md
|       |-- index 2.js
|       |-- index 3.js
|       |-- index.js
|       |-- lib
|       |   |-- Function.js
|       |   |-- URL-impl.js
|       |   |-- URL.js
|       |   |-- URLSearchParams-impl.js
|       |   |-- URLSearchParams.js
|       |   |-- VoidFunction.js
|       |   |-- encoding.js
|       |   |-- infra.js
|       |   |-- percent-encoding.js
|       |   |-- url-state-machine.js
|       |   |-- urlencoded.js
|       |   `-- utils.js
|       |-- lib 2
|       |-- package 2.json
|       |-- package 3.json
|       |-- package.json
|       |-- webidl2js-wrapper 2.js
|       |-- webidl2js-wrapper 3.js
|       `-- webidl2js-wrapper.js
|-- package-lock.json
|-- package.json
|-- playground-1.mongodb.js
|-- project_structure.txt
|-- routes
|   |-- books_routes.js
|   `-- orders_routes.js
|-- services
|   |-- books_services.js
|   `-- orders_services 2.js
`-- structure.txt

310 directories, 2534 files
